language: node_js
node_js:
  - '11'

env:
  global:
    - TZ=Asia/Tokyo

cache:
  directories:
    - node_modules
    - plugins/gatsby
    - plugins/gatsby-remark-component

before_install:
  - source .travis/before_install

before_script:
  - source .travis/before_script

script:
  - yarn lint
  - yarn build

after_success:
  - source .travis/after_success
